



<html>
        <head>
        
        
        
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
        <link
              rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous"
            />
            <script
              src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
              integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
              crossorigin="anonymous"
            ></script>
            <script
              src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
              integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
              crossorigin="anonymous"
            ></script>
            <script
              src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
              integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
              crossorigin="anonymous"
            ></script>
        
            <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'><link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>
        
            <link rel="stylesheet" type="text/css" href="leaderboard.css">
        
         <style type="text/css">
         .btn{
        
           color : rgb(0,144,175);
           background : white;
        
              }
             body{
                 margin: 0;
                 padding: 0;
                 overflow-x: hidden;
                 background: #eeeeee;
             }
             img{
                 width: 100%;
                 height: auto;
             }
             .content-top .box{
                 background: white;
          box-shadow: 5px 10px 8px #888888;
                    margin: 10px 5px;
                 padding: 20px;
                 border-radius: 10px;
             }
            .content-top .box i{
                 font-size: 45px;
                 color: dodgerblue;
             }
            .content-top .box span{
                 float: right;
                 font-size: 24px;
                 color:black;
             }
             .clear{
                 clear: both;
             }
             .content-top .box p{
                 color: black;
                 font-size: 30px;
                 float: right;
             }
             .content-bottom .box{
                  background: white;
          box-shadow: 5px 10px 8px #888888;
                    margin: 10px 5px;
                 padding: 20px;
                 border-radius: 10px;
             }
             .content-bottom .box span{
                 font-size: 24px;
                 color:black;
             }
            </style>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        </head>
        <body>
         
            <div class="text-center">
        
        
        
        <div id="content"  >
                <div class="content-top">
                    <div class="container-fluid">
                        <div class="row" style="padding-left : 20%">
                                         
                            <div class="col-sm-3 box">
                                
                                <i class="fas fa-book"></i>
                                <span>No. of Active Courses</span>
                                                        <div class="clear"></div>
        
                                <p>3</p>
                            
                        </div>            
                          <div class="col-sm-3 box">
                           
                                <i class="fas fa-award"></i>
                                <span>No. of Completed Courses</span>
                                                        <div class="clear"></div>
        
                                <p>4</p>
                            
         </div>
         <div class="col-sm-3 box">
                                <i class="fas fa-users"></i>
                                <span>Number of Active Trainees</span>
                                                        <div class="clear"></div>
        
                                <p>58</p>
        </div>
                        </div>
                    </div>
                </div>
                <div>
        
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Select Course ID
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="slide5.html">All</a>
                                <a class="dropdown-item" href="manu10.html">MANU0010</a>
                                <a class="dropdown-item" href="#">MANU0017</a>
                                <a class="dropdown-item" href="manu12.html">MANU1293</a>
                        </div>
                      </div>
        
        
                </div>
                <div class="content-bottom">
                    <div class="container-fluid">
                        <div class="row" style="padding-left : 20%; width : 100%">
                            <div class="col-lg-3 col-md-3 col-sm-12 box">
                                <span>Attendance </span>
        
                                <canvas id="bar-chart-horizontal" width="800" height="450"></canvas>
                                <script>
                             new Chart(document.getElementById("bar-chart-horizontal"), {
            type: 'horizontalBar',
            data: {
              labels: ["28 February","1 March","2 March"],
              datasets: [
                {
                  label: "Attendance",
                  backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f"],
                  data: [54,49,53]
                }
              ]
            },
            options: {
              legend: { display: false },
              title: {
                display: false,
                text: 'Predicted world population (millions) in 2050'
              }
            }
        });
                                </script>
                                <!-- 
                               <iframe src="slide1.html" name="frame2" id="frame2" frameborder="0" marginwidth="0" marginheight="0" scrolling="auto" onload="" allowtransparency="false"></iframe> -->
                            </div>
                            <div class="col-lg-3 col-md-3 box col-sm-12">
                                                    <span>Course Completion</span>
                                                    <!-- <img src="https://static1.squarespace.com/static/56fd706140261df95349d4bd/56fd81e560b5e9e77a90bac4/5854cad9b8a79bad1f8cdd3a/1483786201085/Donut+Chart.png?format=750w"   height=10% width=10%>                                     -->
                                                    
                                                    <canvas id="doughnut-chart" width="120" height="100"></canvas>
                                                    <script>
                                                    new Chart(document.getElementById("doughnut-chart"), {
           type: 'doughnut',
           data: {
             labels: ["Completed", "Not Completed"],
             datasets: [
               {
                 label: "Course Completion %",
                 backgroundColor: ["#3e95cd", "#8e5ea2"],
                 data: [68,32]
               }
             ]
           },
           options: {
             title: {
               display: false,
               text: 'Predicted world population (millions) in 2050'
             }
           }
        });
                                                    
                                                    
                                                    
                                                    </script>
                                                    
                                                </div>
                            <div class="col-lg-3 col-md-3 col-sm-12 box">
                                                        <span>Course Result</span>
                                                        <!-- <iframe src="courseresultchart.html" style=" display:block; width: 10%;height: 10%; margin: 0 auto;"name="frame2" id="frame2" allowtransparency="false"></iframe>                                             -->
                                                        <canvas id="doughnut-chart1" width="120" height="100"></canvas>
                                                     <script>
                                                     new Chart(document.getElementById("doughnut-chart1"), {
            type: 'doughnut',
            data: {
              labels: ["Passed", "Failed"],
              datasets: [
                {
                  label: "Passing %",
                  backgroundColor: ["#3e95cd", "#8e5ea2"],
                  data: [81,19]
                }
              ]
            },
            options: {
              title: {
                display: false,
                text: 'Predicted world population (millions) in 2050'
              }
            }
        });
                                                     
                                                     
                                                     
                                                     </script>
        
                        </div>
                    </div>
                </div>
        
        
           <div class="leaderboard" style="margin-top: 35%;">
        
            <div class="contentleaderboard">
                <h1>
                  <svg class="ico-cup">
                    <use xlink:href="#cup"></use>
                  </svg>
                  LEADERBOARD : HIGHEST SCORING TRAINEES
                </h1>
                <ol>
                  <li>
                    <mark>RamPrakash</mark>
                    <small>87%</small>
                 
                  </li>
        
                  <li>
                      <mark>Jason</mark>
                      <small>77%</small>
                   
                    </li>
                    <li>
                        <mark>Krishna</mark>
                        <small>75%</small>
                     
                      </li>
                </ol>
              </div>
              
              
              <svg style="display: none;">
                <symbol id="cup" x="0px" y="0px"
                   width="25px" height="26px" viewBox="0 0 25 26" enable-background="new 0 0 25 26" xml:space="preserve">
              <path fill="#F26856" d="M21.215,1.428c-0.744,0-1.438,0.213-2.024,0.579V0.865c0-0.478-0.394-0.865-0.88-0.865H6.69
                  C6.204,0,5.81,0.387,5.81,0.865v1.142C5.224,1.641,4.53,1.428,3.785,1.428C1.698,1.428,0,3.097,0,5.148
                  C0,7.2,1.698,8.869,3.785,8.869h1.453c0.315,0,0.572,0.252,0.572,0.562c0,0.311-0.257,0.563-0.572,0.563
                  c-0.486,0-0.88,0.388-0.88,0.865c0,0.478,0.395,0.865,0.88,0.865c0.421,0,0.816-0.111,1.158-0.303
                  c0.318,0.865,0.761,1.647,1.318,2.31c0.686,0.814,1.515,1.425,2.433,1.808c-0.04,0.487-0.154,1.349-0.481,2.191
                  c-0.591,1.519-1.564,2.257-2.975,2.257H5.238c-0.486,0-0.88,0.388-0.88,0.865v4.283c0,0.478,0.395,0.865,0.88,0.865h14.525
                  c0.485,0,0.88-0.388,0.88-0.865v-4.283c0-0.478-0.395-0.865-0.88-0.865h-1.452c-1.411,0-2.385-0.738-2.975-2.257
                  c-0.328-0.843-0.441-1.704-0.482-2.191c0.918-0.383,1.748-0.993,2.434-1.808c0.557-0.663,1-1.445,1.318-2.31
                  c0.342,0.192,0.736,0.303,1.157,0.303c0.486,0,0.88-0.387,0.88-0.865c0-0.478-0.394-0.865-0.88-0.865
                  c-0.315,0-0.572-0.252-0.572-0.563c0-0.31,0.257-0.562,0.572-0.562h1.452C23.303,8.869,25,7.2,25,5.148
                  C25,3.097,23.303,1.428,21.215,1.428z M5.238,7.138H3.785c-1.116,0-2.024-0.893-2.024-1.99c0-1.097,0.908-1.99,2.024-1.99
                  c1.117,0,2.025,0.893,2.025,1.99v2.06C5.627,7.163,5.435,7.138,5.238,7.138z M18.883,21.717v2.553H6.118v-2.553H18.883
                  L18.883,21.717z M13.673,18.301c0.248,0.65,0.566,1.214,0.947,1.686h-4.24c0.381-0.472,0.699-1.035,0.947-1.686
                  c0.33-0.865,0.479-1.723,0.545-2.327c0.207,0.021,0.416,0.033,0.627,0.033c0.211,0,0.42-0.013,0.627-0.033
                  C13.195,16.578,13.344,17.436,13.673,18.301z M12.5,14.276c-2.856,0-4.93-2.638-4.93-6.273V1.73h9.859v6.273
                  C17.43,11.638,15.357,14.276,12.5,14.276z M21.215,7.138h-1.452c-0.197,0-0.39,0.024-0.572,0.07v-2.06
                  c0-1.097,0.908-1.99,2.024-1.99c1.117,0,2.025,0.893,2.025,1.99C23.241,6.246,22.333,7.138,21.215,7.138z"/>
                    </symbol>
              </svg>
        
        
        
        
        </div>
        
        </div>
        </body>
        </html>
        
        
        