<html>
	<head>
	</head>
	<body>
		<div>
			<h1>Employee Selection for Course</h1>
			<form>
				<select id="select">
					<option value="Course ID">Course ID</option>
					<option value="cid">cid</option>
				</select>

				<label>Start Date</label>
				<input type="date" name="Start_Date"></div>
				<label>End Date</label>
				<input type="date" name="End_Date">
				</div><br>

				<label>Filter</label> 
				<input type="button" value="All">
				<input type="button" value="Manufacturing">
				<input type="button" value="Production">
				<input type="button" value="Shipping">

				<table>
					<tr>
						<th>&nbsp;</th>
						<th style="width:80px">EMP_ID</th>
						<th style="width:120px">EMP_Name</th>
						<th style="width:120px">FIELD</th>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>EMP 1</td>
						<td>tom</td>
						<td>Manufacturing</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>EMP 2</td>
						<td>jerry</td>
						<td>Shipping</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>EMP 3</td>
						<td>sab pe</td>
						<td>Production</td>
					</tr>
					<tr>
						<td><input type="checkbox"/></td>
						<td>EMP 4</td>
						<td>bhari</td>
						<td>Marketing</td>
					</tr>
				</table>

				<input type="submit" name="Submit">
			</form>
		</div>
		<script>
			
		</script>

	</body>
