<!DOCTYPE html>

<html lang="en">

<head>
  <title></title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../style/slide16.css">
</head>

<body>

  <!-- Div containing Display Section -->
  <div class="container">
    <div class="jumbotron">

    <!-- Course Addition Form -->
    <h3 class="delete-employee-h3">Employee Deletion</h3>
    <form method="post" action="/employeeDeletion">

      <!-- Employee Name Input -->
      <div class="form-group row employee-delete-input-div">
        <label for="employeeName" class="col-sm-2 col-form-label">Employee Name</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="employeeName" required>
        </div>
      </div>

      <!-- Designation Input -->
      <div class="form-group row employee-delete-input-div">
        <label for="Designation" class="col-sm-2 col-form-label">Designation</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="Designation" required>
        </div>
      </div>

      <!-- Department Input -->
      <div class="form-group row employee-delete-input-div">
        <label for="course3" class="col-sm-2 col-form-label">Designation</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="Designation" required>
        </div>
      </div>

      <!--Get ID Button  -->
      <div class="form-group row">
        <div class="col-sm-10">
            <input type="submit" value="Get ID">
        </div>
      </div>

    </form>

    <!-- EIdForm -->
    <h3 class="EId-delete-h3">Employee ID</h3>
    <form class="form-inline">

      <!-- Employee ID Input -->
      <div class="form-group EId-delete-input-div">
        <label for="EmployeeId" class="EId-delete-label1">Employee ID</label>
        <input type="text" id="employeee" class="form-control mx-sm-3" required>
      </div>



      <!-- Course Delete Button -->
      <div class="form-group row">
        <div class="col-sm-10">
          <button type="submit" class="btn btn-primary btn-lg deleteEId-button">Delete</button>
        </div>
      </div>

    </form>
  </div>

</div>
<script type="text/javascript">
  let url="http://localhost:8001/test";
  fetch(url).then(response => response.json())
  .then( (result) => {
      console.log('success:', result)
      let div=document.getElementById('employeee');
      div.innerHTML=``;
  })
  .catch(error => console.log('error:', error));
</script>
</body>

</html>