<!DOCTYPE html>

<html lang="en">

<head>
  <title></title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../style/slide18.css">
</head>

<body>

  <!-- Div containing Display Section -->
  <div class="container">
    <div class="jumbotron">
    
    <!-- Course Addition Form -->
    <h3 class="course-add-h3">Course Addition</h3>
    <form method="post" class="form-inline" action="/api/adminaddCourse">

      <!-- Course Name Input -->
      <div class="form-group row course-add-input-div">
        <label for="course1" class="col-sm-2 col-form-label">Course Name</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="course1" name="courseName" required>
        </div>
      </div>

      <!-- Course ID Input -->
      <div class="form-group row course-add-input-div">
        <label for="course2" class="col-sm-2 col-form-label">Course ID</label>
        <div class="col-sm-10">
          <input type="integer" class="form-control" id="course2" name="cid" required>
        </div>
      </div>

      <!-- Trainer ID Input -->
      <div class="form-group row course-add-input-div">
        <label for="course3" class="col-sm-2 col-form-label">Trainer ID</label>
        <div class="col-sm-10">
          <input type="integer" class="form-control" id="course3" placeholder="Add multiple trainers by using comma" name="trainerID" required>
        </div>
      </div>
      
      <!--Course Add Button  -->
      <div class="form-group row">
        <div class="col-sm-10">
        
          <input type="submit" value="Add Course" class="btn btn-primary btn-lg addCourse-button">
        </div>
      </div>

    </form>

    <!-- Course Deletion Form -->
    <h3 class="course-delete-h3">Course Deletion</h3>
    <form method="post" class="form-inline" action="/api/admindeleteCourse">

      <!-- Course ID Input -->
      <div class="form-group course-delete-input-div">
        <label for="delete1" class="course-delete-label1">Course ID</label>
        <input type="text" id="delete1" class="form-control mx-sm-3" name="corid" required>
      </div>

     <!-- Course Name Input --> 
      <div class="form-group course-delete-input-div">
        <label for="delete2" class="course-delete-label2">Course Name</label>
        <input type="text" id="delete2" class="form-control mx-sm-3" name="corname" required>
      </div>
      
      <!-- Course Delete Button -->
      <div class="form-group row">
        <div class="col-sm-10">
            <input type="submit" value="Delete Course" class="btn btn-primary btn-lg deleteCourse-button">
        
        </div>
      </div>

    </form>
  </div>

</div>

</body>

</html>