<!DOCTYPE html>

<html lang="en">

<head>
  <title></title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../style/slide9.css">
</head>

<body>

  <!-- Div containing Display Section -->
  <div class="container">
    <div class="jumbotron">
    
    <!-- Alert Form -->
    <h1 class="font-weight-bold">Alert Trainee</h3>
    <form method="post" enctype="multipart/form-data" action="/sendEmail">

      <!-- Employee Id Input -->
      <div class="form-group row">
        <label for="employeeId" class="col-sm-4 col-form-label">Employee ID</label>
        <div class="col-sm-5">
          <input type="text" class="form-control" id="to" name="empid" required>
        </div>
      </div>

      <!-- Course ID Input -->
      <div class="form-group row">
        <label for="courseId" class="col-sm-4 col-form-label">Course ID</label>
        <div class="col-sm-5">
          <input type="text" class="form-control" id="subject" name="courseid" required>
        </div>
      </div>

      <!-- Test No Input -->
      <div class="form-group row">
        <label for="testNo" class="col-sm-4 col-form-label">Message</label>
        <div class="col-sm-5">
          <input type="text" class="form-control" id="testNo" name="message" required>
        </div>
      </div>
      
      <!--Email Button  -->
      <button type="submit" class="btn btn-primary btn-sm" id="send_email">Send Email</button>

    </form>
  </div>

</div>

</body>

</html>