<!DOCTYPE html>

<html lang="en">

<head>
  <title></title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="slide4.css">






    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>

  <!-- Div containing Display Section -->
  <div class="container">
    <div class="jumbotron">   

    <form class="slide4FormText" method="POST" >
        <div class="form-row">
          <div class="form-group col-md-4">
            <label for="inputEmail4">Employee ID</label>
              <form action="/employeeID" method="POST">
            <input type="number" id="inputEmail4" class="form-control employee-input" placeholder="FAC00012" required>
          </div>

          <div class="form-group col-md-4" id="course-id">
            <label for="inputPassword4" class="drop-label">Course ID</label>
              <select class="form-control my-1 mr-sm-2" id="inlineFormCustomSelectPref" name="Course ID" required>
                    <option value="M01">M01</option>
                    <option value="P01">P01</option>
                    <option value="S01">S01</option>
                    <option value="2">2</option>
              </select>
          </div>

          <div class="form-group col-md-4 drop-div" id="sumbit">
            <button type="submit" class="btn btn-primary my-1">Submit</button>
          </div>
        </div>
      </form>

<!--      <img src="pie-chart.png">-->
 <div class="container">
   <canvas id="myChart"></canvas>
</div>

 <script>

 let myChart = document.getElementById('myChart').getContext('2d');

 // Global Options
 Chart.defaults.global.defaultFontFamily = 'Lato';
 Chart.defaults.global.defaultFontsize = 18;
 Chart.defaults.global.defaultFontColor = '#777';
var now = new Date();
  var end = new Date();
  var start =  new Date();
  var fullDuration;
  var duration;
  var progress;
  var uncompleted;
          let url="http://localhost:3000/";

//check for url?

          fetch(url).then(response => response.json())
          .then( (result) => {
              console.log('start:', result[0]);
              console.log('end', result[1]);
              start = result[0];
              end = result[1];
              fullDuration = end-start;
              duration = now - start;
              progress = duration/fullDuration;
              progress = progress*100;
              uncompleted = 100-progress;
              let div=document.getElementById('test');
              div.innerHTML=`title: ${result.title}<br/>message: ${result.message}`;
          })
          .catch(error => console.log('error:', error));

 let PrPopChart = new Chart(myChart, {
   type:'doughnut', // bar, horizontalBar, pie, line, doughnut, radar, polarArea
   data:{
     labels:['Completed', 'Not Completed'],
     datasets:[{
       label:'',
       data:[
         progress,
         uncompleted
       ],

       // backgroundColor: 'green',
       backgroundColor:[
         'rgb(0,144,175)',
         'rgb(0,180,210)'
       ],
       borderWidth:1,
       borderColor:'white',
       hoverBorderWidth: 3,
       hoverBorderColor: 'grey'
     }]
   },
   options:{

     legend:{
       display:true,
       position:'right',
       labels:{
         fontColor: '#000'
       }
     },
     layout:{
       padding:{
         left:50,
         right:0,
         bottom:0,
         top:0
       }
     },
     tooltips:{
       enabled:true
     }
   }
 });
</script>
    </div>
</div>
 <script type="text/javascript">
  var now = new Date(day, month, year);
  var end = new Date(day, month, year);
  var start =  new Date(day, month, year);
  var fullDuration;
  var duration;
  var progress;
  var uncompleted;
          let url="http://localhost:3000/";

//check for url?

          fetch(url).then(response => response.json())
          .then( (result) => {
              console.log('start:', result[0]);
              console.log('end', result[1]);
              start = result[0];
              end = result[1];
              fullDuration = end-start;
              duration = now - start;
              progress = duration/fullDuration;
              progress = progress*100;
              uncompleted = 100-progress;
              let div=document.getElementById('test');
              div.innerHTML=`title: ${result.title}<br/>message: ${result.message}`;
          })
          .catch(error => console.log('error:', error));
      </script>
</body>

</html>