<!DOCTYPE html>

<html lang="en">

<head>
  <title>Attendance Upload</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../style/attendance.css">
</head>

    <body>
      <div class="container">
        <div class="jumbotron">
          <h3 class="attendance upload">Employee Database</h3>
          <form method="post" enctype="multipart/form-data" action="/addData">
            <!-- Attendance Upload-->
            <!-- <table> -->
            <div class="form-group row attendance-upload-input-div">
              <h4 for="Attendance" id="attendanceUpload-label">   Upload Database</h4>
              <!-- <div class="col-sm-10"> -->
                <!-- <tr> -->
                  <input type="file" class="btn btn-primary btn-lg SelectId-button" name="filename">
                  <!-- <button type="submit" class="btn btn-primary btn-lg SelectId-button">Select File</button> -->
                <!-- </tr> -->
                <!-- <tr> -->
                  <!-- <td> -->
                  <input type="submit" class="btn btn-primary btn-lg Upload-button" value="upload">
                      <!-- <button type="submit" class="btn btn-primary btn-lg Upload-button">Upload</button></td> -->
                <!-- </tr> -->
            </div>
          <!-- </div> -->
        </form>
    </body>
</html>
<!-- 
<html>
    <head>
      <title>Attendance Upload</title>
    </head>
    <body>
      <header height="100">
        <h2>Database Upload</h2>
        <section id="Employee id">
          <form method="post" enctype="multipart/form-data" action="/addData">
            <h3>Upload Database</h3>
            <input type="file" name="filename">
            <input type="submit" value="upload">
          </form> -->
          <!-- <form method="post" action="attendance.php">
            <h3>Employee ID*</h3>
            <input name="Employee ID" placeholder="Employee ID" />
            <button type="submit">Submit</button>
            <h3>Attendance:</h3>
            <input name="attendance" type="radio" value="Present" /> Present<br />
            <input name="attendance" type="radio" value="Absent" /> Absent<br />
          </form> -->
    <!-- </body>
</html> -->
